\@@@

Let us have a matrix at first:

@@@
let Matrix M_{10, 20};
@@@

And not forget to init it:@@ M_{i,j}=2*i+cos(j) #where i=0,1...9 #where j=0,1...19;@@

Then have another matrix, and get its value by calculate with $M$:

@@@
let Matrix G_{10};
G=M*(M^T);
@@@

Finally take a look for its value: $G=$@@G;@@

@@@
let Real k;
k = M_{0, 1};
let Real c;
c = (
    3, if k==2 #
    1, else
);
M_{i,j} = (
    2, if M_{i,j}>3 #
    1, else
    ) 
    #where i=0,1...9
    #where j=0,1...19
;

M;

@@@
@@@


let Matrix C_{2};
C = [(2,2)
    2, 3,
    1, 2
];

let Real s;
s = \sum_{i=0}^{1} \sum_{j=0}^{1} C_{i, j};

s;
@@@